TPUM.Presentation/MainWindow.xaml

<Window x:Class="TPUM.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPUM.Presentation" 
        xmlns:vm="clr-namespace:TPUM.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Button Content="Change Prices" HorizontalAlignment="Left" Margin="40,347,0,0" VerticalAlignment="Top" Height="53" Width="128" Command="{Binding DoCommand}"/>
        <Button Content="Remove Product" HorizontalAlignment="Left" Margin="207,347,0,0" VerticalAlignment="Top" Height="53" Width="127" Command="{Binding DoNextCommand}"/>
        <StackPanel Margin="0,0,0,105">
            <ListView x:Name="lsvProductMaster" ItemsSource="{Binding Products}" SelectedItem="{Binding CurrentProduct}" Height="313">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                        <GridViewColumn Header="Author Name" DisplayMemberBinding="{Binding Author}" Width="250"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
